{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!public", "!!drizzle"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noPrivateImports": "error"
      },
      "suspicious": {
        "noImportCycles": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["components/**/*.tsx", "features/**/components/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**/actions/**", "@/features/**/server/**", "@/server/**"],
                    "message": "Presentational components must receive data and callbacks through props."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["features/**/controllers/**/*.tsx", "features/**/controllers/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**/server/**", "@/server/**"],
                    "message": "Client controllers may call actions but cannot import server infrastructure."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["features/**/actions/**/*.ts", "app/api/**/route.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**/server/*.repository", "@/server/**"],
                    "message": "Transport adapters must call services instead of repositories or database infrastructure."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["features/**/server/*.service.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/server/**"],
                    "message": "Business services must use repositories instead of database infrastructure."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
